# DaggerHiltPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltplayground/adapters/: EpisodeAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/daggerhiltplayground/base/: Application.kt  MainActivity.kt
app/src/main/java/com/example/daggerhiltplayground/database/online/: APIRequests.kt
app/src/main/java/com/example/daggerhiltplayground/di/: AppModule.kt  GsonProviderEntry.kt
app/src/main/java/com/example/daggerhiltplayground/network/: Network.kt  NetworkResult.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/character/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/charactersList/: Characters.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/episode/: Episode.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/episodesList/: EpisodesList.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/global/: Info.kt
app/src/main/java/com/example/daggerhiltplayground/pojo/location/: Location.kt
app/src/main/java/com/example/daggerhiltplayground/repository/: CharacterPageRepo.kt  EpisodeRepo.kt  HomeRepo.kt
app/src/main/java/com/example/daggerhiltplayground/ui/characterPage/: CharacterPageFragment.kt  CharacterPageViewModel.kt
app/src/main/java/com/example/daggerhiltplayground/ui/episodePage/: EpisodePageFragment.kt  EpisodePageViewModel.kt
app/src/main/java/com/example/daggerhiltplayground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/daggerhiltplayground/util/: AdapterType.kt  BindingAdapter.kt  NavKeys.kt  PojoTypeConverter.kt  ResponseStatus.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: splash_screen_logo.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  character_list_layout.xml  character_page_fragment.xml  episode_card.xml  episode_page_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
