<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.daggerhiltplayground.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_characterPageFragment"
            app:destination="@id/characterPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterPageFragment"
        android:name="com.example.daggerhiltplayground.ui.characterPage.CharacterPageFragment"
        android:label="CharacterPageFragment"
        tools:layout="@layout/character_page_fragment">
        <action
            android:id="@+id/action_characterPageFragment_to_episodePageFragment"
            app:destination="@id/episodePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodePageFragment"
        android:name="com.example.daggerhiltplayground.ui.episodePage.EpisodePageFragment"
        android:label="EpisodePageFragment"
        tools:layout="@layout/episode_page_fragment">
        <action
            android:id="@+id/action_episodePageFragment_to_characterPageFragment"
            app:destination="@id/characterPageFragment" />
    </fragment>
</navigation>